import { DocumentList, Title } from '@/components';

export default function TargetTrainingPage() {
  return (
    <main className='flex flex-col gap-12 py-12'>
      <section className='w-full flex flex-col gap-12 max-w-screen-xl mx-auto px-3'>
        <Title label='Целевое обучение' className='self-start' />
        <p className='text-zinc-700 indent-12'>
          С 2024 года все образовательные организации, реализующие программы среднего профессионального образования,
          абитуриенты и студенты заключают договоры о целевом обучении по новым правилам. С 1 мая вступили в силу
          положения Федерального закона от 14 апреля 2023 года № 124-ФЗ «О внесении изменений в Федеральный закон «Об
          образовании в Российской Федерации». Правительство Российской Федерации утвердило Положение о целевом обучении
          по образовательным программам среднего профессионального и высшего образования (постановление от 27 апреля
          2024 г. № 555).
        </p>
        <DocumentList label='Документы' />
      </section>
    </main>
  );
}
